*,*::after,*::before{
    padding: 0;
    margin: 0;
}
body{
    box-sizing: border-box;
}
.page{
    overflow: hidden;
}
.header{
    display: flex;
    justify-content: space-between;
    background-color: darkslategray;
    height: 50px;
    align-items: center;
    opacity: .3;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    width: 100%;
    z-index: 1000;
}
.nav a:hover{
    color: red;
}
.bg{
    height: 100vh;
    width: 100%;
    position: relative;
}
img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.logo{
    font-size: 30px;
    margin-left: 10px;
    color: red;
    font-weight: 700;
    text-transform: uppercase;
}
.nav a{
    color: #fff;
    text-decoration: none;
    padding: 0 10px;
}
.bg-txt{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.bg-txt h1{
    text-transform: uppercase;
    color: #fff;
    padding: 0 20px;
    font-size: 44px;
}
.bg-txt button{
    padding: 10px 30px;
    margin-top: 50px;
    color: #fff;
    border: 0;
    background-color: red;
    cursor: pointer;
}
.bg-txt button:hover{
    background-color: coral;
}




/* Card */
.card {
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card__item {
    width: 20%;
    padding: 0 20px;
}
.card__inner {
    position: relative;
    background-color: #95e1d3;
}

.card__img img {
    display: block;
    max-width: 100%;
    height: auto;
}

.card__info {
    margin-top: 20px;
    text-align: center;
}
.card__name {
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}
.card__prof {
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    color: #999;
}